/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 28, 2024 */



@font-face {
    font-family: 'loraregular';
    src: url('lora-regular-webfont.woff2') format('woff2'),
         url('lora-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_mediumregular';
    src: url('oswaldmedium-regular-webfont.woff2') format('woff2'),
         url('oswaldmedium-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}